# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="file:./dev.db"
# JWT secret for authentication
JWT_SECRET=""
# Shared environment variables (set to "production" for production)
NODE_ENV=

# SSL-specific paths (leave empty for development)
SSL_KEY_PATH=
SSL_CERT_PATH=
